# PolyPlus

./: fabric.gradle.kts  fabric.obf.gradle.kts  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts
gradle/: libs.versions.toml
gradle/fabric/: 1.21.1.versions.toml  1.21.10.versions.toml  1.21.11.versions.toml  1.21.4.versions.toml  1.21.5.versions.toml  1.21.8.versions.toml  26.1.versions.toml
src/main/java/org/polyfrost/polyplus/client/cosmetics/access/: AvatarEmoteRenderAccess.java  PlayerCosmeticsAccess.java  PlayerEmotesAccess.java  PlayerModelRootAccess.java
src/main/java/org/polyfrost/polyplus/mixin/: Mixin_ReplaceIcon.java  Mixin_SentryCrashReport.java
src/main/java/org/polyfrost/polyplus/mixin/client/: ChatEmojiMixin.java  ChatScreenEmojiMixin.java  ChatSendEmojiMixin.java  Mixin_MainMenuFpsLimit.java  Mixin_OneConfigNavigationGraph.java  Mixin_OneConfigNavigationGroups.java  Mixin_OneConfigUIScreenRoute.java  Mixin_PanoramaBlurRadius.java  Mixin_ReplaceCapeTexture.java  Mixin_ReplaceMainMenu.java  Mixin_ReplaceMainMenuEarly.java  Mixin_ThemeRegistryBranding.java  PlayerTabBadgeLegacyMixin.java  PlayerTabBadgeModernMixin.java
src/main/java/org/polyfrost/polyplus/mixin/client/cosmetics/: AbstractClientPlayerMixin.java  AvatarRenderStateMixin.java  AvatarRendererInitMixin.java  AvatarRendererMixin.java  EntityRenderDispatcherPlayerAccessor.java  LivingEntityRendererInvoker.java  PlayerModelMixin.java
src/main/java/org/polyfrost/polyplus/mixin/polycosmetics/client/: AbstractClientPlayerMixin.java  AvatarRenderStateMixin.java  AvatarRendererInitMixin.java  AvatarRendererMixin.java  LivingEntityRendererInvoker.java  PlayerModelMixin.java
src/main/java/org/polyfrost/polyplus/polycosmetics/client/api/: AvatarEmoteRenderAccess.java  PlayerCosmeticsAccess.java  PlayerEmotesAccess.java  PlayerModelRootAccess.java
src/main/kotlin/org/polyfrost/polyplus/client/: CosmeticCommands.kt  ParticleCommands.kt  PolyPlusBadge.kt  PolyPlusClient.kt  PolyPlusCommands.kt  PolyPlusConfig.kt  PolyPlusSentry.kt  ThemeBrandingUtil.kt
src/main/kotlin/org/polyfrost/polyplus/client/bedrock/: BedrockConstants.kt
src/main/kotlin/org/polyfrost/polyplus/client/bedrock/animation/: BedrockAnimation.kt  BedrockAnimationParser.kt
src/main/kotlin/org/polyfrost/polyplus/client/bedrock/geometry/: BedrockGeometry.kt  BedrockGeometryParser.kt  BedrockGeometryTree.kt  BedrockPivotOffsets.kt  BedrockPlayerGeometry.kt  PlayerModelBone.kt
src/main/kotlin/org/polyfrost/polyplus/client/bedrock/model/: BedrockEffectBoneTreeBuilder.kt  BedrockEffectModel.kt
src/main/kotlin/org/polyfrost/polyplus/client/bedrock/molang/: MolangContext.kt  MolangEvaluator.kt  MolangExpression.kt  MolangParser.kt
src/main/kotlin/org/polyfrost/polyplus/client/bedrock/playback/: AnimationSampler.kt  BedrockAnimationPlayback.kt  BoneTransform.kt
src/main/kotlin/org/polyfrost/polyplus/client/bedrock/render/: BedrockAttachedModelRenderer.kt  BedrockBoneRenderer.kt  BedrockMesh.kt  BedrockQuad.kt
src/main/kotlin/org/polyfrost/polyplus/client/cosmetics/: BillingService.kt  BundleCatalog.kt  CachedCosmetic.kt  CosmeticApi.kt  CosmeticAssetCache.kt  CosmeticCatalog.kt  CosmeticEquipResult.kt  CosmeticEquipment.kt  CosmeticService.kt  CosmeticSync.kt  CosmeticsInitializer.kt
src/main/kotlin/org/polyfrost/polyplus/client/cosmetics/assets/: AssetArchive.kt  AttachedCosmeticParser.kt  BedrockPlayerGeometryCache.kt  DiskAssetReader.kt  EmoteAssetParser.kt  RemoteTextures.kt
src/main/kotlin/org/polyfrost/polyplus/client/cosmetics/playback/: CosmeticPlayback.kt
src/main/kotlin/org/polyfrost/polyplus/client/cosmetics/render/: CosmeticRenderLayer.kt  CosmeticRenderer.kt
src/main/kotlin/org/polyfrost/polyplus/client/cosmetics/runtime/: AttachedCosmetic.kt
src/main/kotlin/org/polyfrost/polyplus/client/discord/: DiscordPresence.kt
src/main/kotlin/org/polyfrost/polyplus/client/emoji/: EmojiFont.kt  EmojiRegistry.kt
src/main/kotlin/org/polyfrost/polyplus/client/emotes/: Emote.kt  EmoteApi.kt
src/main/kotlin/org/polyfrost/polyplus/client/emotes/conditions/: EmoteConditions.kt  EmoteRules.kt  EmoteRulesParser.kt
src/main/kotlin/org/polyfrost/polyplus/client/emotes/effects/: EmoteEffect.kt  EmoteEffectRenderLayer.kt  EmoteEffectRenderer.kt
src/main/kotlin/org/polyfrost/polyplus/client/emotes/playback/: EmoteController.kt  EmotePlaybackSnapshot.kt  ModelPoseApplicator.kt
src/main/kotlin/org/polyfrost/polyplus/client/emotes/registry/: EmotePack.kt
src/main/kotlin/org/polyfrost/polyplus/client/features/: DefaultSettings.kt  OnboardingFeatures.kt
src/main/kotlin/org/polyfrost/polyplus/client/gui/: CartControls.kt  CosmeticList.kt  FullscreenBrowserUI.kt  GuiSounds.kt  LockerUI.kt  PlayerPreview.kt  PolyPlusCosmeticsScreen.kt  PolyPlusMainMenuScreen.kt  PolyPlusOnboardingScreen.kt
src/main/kotlin/org/polyfrost/polyplus/client/gui/preview/: PlayerPreview.kt  PlayerPreviewRenderer.kt  PlayerPreviewSource.kt  UnityMotionBlur.kt
src/main/kotlin/org/polyfrost/polyplus/client/render/: PlayerRenderContext.kt  PolyPlayerModel.kt
src/main/kotlin/org/polyfrost/polyplus/client/utils/: ClientPlatform.kt  ImageUtils.kt  JsonObjectExt.kt
src/main/kotlin/org/polyfrost/polyplus/polycosmetics/client/: PackagedAssetResources.kt  PackagedTextures.kt  PolyCosmeticsClient.kt
src/main/resources/: mixins.polyplus.json
src/main/resources/assets/polyplus/cosmetics/dragon_wings/: dragon_wings.animation.json  dragon_wings.geo.json
src/main/resources/assets/polyplus/emoji/: shortcodes.json  unicode.json
src/main/resources/assets/polyplus/emotes/: player.animation.json  player.emote.json
src/main/resources/assets/polyplus/emotes/santaguise/: santaguise.animation.json  santaguise.emote.json  santaguise.geo.json
src/main/resources/assets/polyplus/emotes/wowtext/: wowtext.animation.json  wowtext.emote.json  wowtext.geo.json
src/main/resources/assets/polyplus/font/: emoji.json
src/main/resources/assets/polyplus/models/: player.geo.json
tools/emoji-gen/: generate.mjs  package.json
(+63 files in other folders)
