# Gradle Configuration
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx5G

# Use atomicfu's compiler IR transform (in-place during compileKotlin) instead of
# the post-compile bytecode transform. The bytecode transform relocates Kotlin
# output to build/classes/atomicfu/main and drops build/classes/java/main from the
# main sourceSet output, which excludes all Java mixins from runClient and the jar.
kotlinx.atomicfu.enableJvmIrTransformation=true

# Mod metadata
mod.name=PolyPlus
mod.id=polyplus
mod.version=1.0.0
mod.group=org.polyfrost

oneconfig_version=1.0.0-alpha.187
