[versions]
api-base = "0.4.62+73a52b4b49"
lifecycle-events-v1 = "2.6.0+230071a049"
rendering-v1 = "11.2.0+acfc689549"
screen-api-v1 = "2.0.46+86c3a9f149"
transitive-access-wideners-v1 = "6.3.17+f17a180c49"
command-api-v2 = "2.2.49+73a52b4b49"
key-binding-api-v1 = "1.0.63+ecf51cdc49"
resource-loader-v0 = "3.1.7+847e5f5c49"

[libraries]
api-base = { module = "net.fabricmc.fabric-api:fabric-api-base", version.ref = "api-base" }
lifecycle-events-v1 = { module = "net.fabricmc.fabric-api:fabric-lifecycle-events-v1", version.ref = "lifecycle-events-v1" }
rendering-v1 = { module = "net.fabricmc.fabric-api:fabric-rendering-v1", version.ref = "rendering-v1" }
screen-api-v1 = { module = "net.fabricmc.fabric-api:fabric-screen-api-v1", version.ref = "screen-api-v1" }
transitive-access-wideners-v1 = { module = "net.fabricmc.fabric-api:fabric-transitive-access-wideners-v1", version.ref = "transitive-access-wideners-v1" }
command-api-v2 = { module = "net.fabricmc.fabric-api:fabric-command-api-v2", version.ref = "command-api-v2" }
key-binding-api-v1 = { module = "net.fabricmc.fabric-api:fabric-key-binding-api-v1", version.ref = "key-binding-api-v1" }
resource-loader-v0 = { module = "net.fabricmc.fabric-api:fabric-resource-loader-v0", version.ref = "resource-loader-v0" }

[bundles]
fabric-api = ["api-base", "lifecycle-events-v1", "rendering-v1", "screen-api-v1", "transitive-access-wideners-v1", "command-api-v2", "key-binding-api-v1", "resource-loader-v0"]