[versions]
api-base = "0.4.42+6573ed8c19"
lifecycle-events-v1 = "2.6.0+0865547519"
rendering-v1 = "5.0.5+df16efd019"
screen-api-v1 = "2.0.25+8b68f1c719"
transitive-access-wideners-v1 = "6.2.0+45b9699719"
command-api-v2 = "2.2.28+6ced4dd919"
key-binding-api-v1 = "1.0.47+0af3f5a719"
resource-loader-v0 = "1.3.1+5b5275af19"

[libraries]
api-base = { module = "net.fabricmc.fabric-api:fabric-api-base", version.ref = "api-base" }
lifecycle-events-v1 = { module = "net.fabricmc.fabric-api:fabric-lifecycle-events-v1", version.ref = "lifecycle-events-v1" }
rendering-v1 = { module = "net.fabricmc.fabric-api:fabric-rendering-v1", version.ref = "rendering-v1" }
screen-api-v1 = { module = "net.fabricmc.fabric-api:fabric-screen-api-v1", version.ref = "screen-api-v1" }
transitive-access-wideners-v1 = { module = "net.fabricmc.fabric-api:fabric-transitive-access-wideners-v1", version.ref = "transitive-access-wideners-v1" }
command-api-v2 = { module = "net.fabricmc.fabric-api:fabric-command-api-v2", version.ref = "command-api-v2" }
key-binding-api-v1 = { module = "net.fabricmc.fabric-api:fabric-key-binding-api-v1", version.ref = "key-binding-api-v1" }
resource-loader-v0 = { module = "net.fabricmc.fabric-api:fabric-resource-loader-v0", version.ref = "resource-loader-v0" }

[bundles]
fabric-api = ["api-base", "lifecycle-events-v1", "rendering-v1", "screen-api-v1", "transitive-access-wideners-v1", "command-api-v2", "key-binding-api-v1", "resource-loader-v0"]