[versions]
api-base = "0.4.64+9ec45cd8f3"
lifecycle-events-v1 = "2.6.3+db4dfd85f3"
rendering-v1 = "12.4.0+e8d43c76f3"
screen-api-v1 = "2.1.0+277ecf7df3"
transitive-access-wideners-v1 = "6.4.1+ac3e15d1f3"
command-api-v2 = "2.2.53+946bf4c3f3"
key-binding-api-v1 = "1.0.65+946bf4c3f3"
resource-loader-v0 = "3.1.11+946bf4c3f3"

[libraries]
api-base = { module = "net.fabricmc.fabric-api:fabric-api-base", version.ref = "api-base" }
lifecycle-events-v1 = { module = "net.fabricmc.fabric-api:fabric-lifecycle-events-v1", version.ref = "lifecycle-events-v1" }
rendering-v1 = { module = "net.fabricmc.fabric-api:fabric-rendering-v1", version.ref = "rendering-v1" }
screen-api-v1 = { module = "net.fabricmc.fabric-api:fabric-screen-api-v1", version.ref = "screen-api-v1" }
transitive-access-wideners-v1 = { module = "net.fabricmc.fabric-api:fabric-transitive-access-wideners-v1", version.ref = "transitive-access-wideners-v1" }
command-api-v2 = { module = "net.fabricmc.fabric-api:fabric-command-api-v2", version.ref = "command-api-v2" }
key-binding-api-v1 = { module = "net.fabricmc.fabric-api:fabric-key-binding-api-v1", version.ref = "key-binding-api-v1" }
resource-loader-v0 = { module = "net.fabricmc.fabric-api:fabric-resource-loader-v0", version.ref = "resource-loader-v0" }

[bundles]
fabric-api = ["api-base", "lifecycle-events-v1", "rendering-v1", "screen-api-v1", "transitive-access-wideners-v1", "command-api-v2", "key-binding-api-v1", "resource-loader-v0"]